"use client"

import { useState } from 'react'
import { Bell, MessageSquare, Phone, ChevronDown, Edit2, Mail, MapPin, ExternalLink, Calendar, DollarSign } from 'lucide-react'
import Image from 'next/image'

export default function CompanyDetails() {
  const [activeTab, setActiveTab] = useState('Activity log')

  return (
    <div className="flex h-screen bg-gray-100">
      {/* Sidebar */}
      <aside className="w-64 bg-white shadow-md">
        <div className="p-4 flex items-center space-x-2">
          <div className="w-8 h-8 bg-blue-500 rounded-lg"></div>
          <div>
            <h2 className="font-semibold">Sales-Connect</h2>
            <p className="text-xs text-gray-500">Category</p>
          </div>
        </div>
        <nav className="mt-6">
          <a href="#" className="block px-4 py-2 text-gray-600 hover:bg-blue-50 hover:text-blue-600">
            Dashboard
          </a>
          <a href="#" className="block px-4 py-2 text-gray-600 hover:bg-blue-50 hover:text-blue-600">
            Leads
          </a>
          <div className="block px-4 py-2 text-blue-600 bg-blue-50">
            <span>Clients</span>
            <ChevronDown className="inline-block ml-2 h-4 w-4" />
          </div>
          <a href="#" className="block px-8 py-2 text-blue-600 bg-blue-100">
            Contacts
          </a>
          <a href="#" className="block px-8 py-2 text-gray-600 hover:bg-blue-50 hover:text-blue-600">
            Companies
          </a>
          <a href="#" className="block px-4 py-2 text-gray-600 hover:bg-blue-50 hover:text-blue-600">
            Task management
          </a>
          <a href="#" className="block px-4 py-2 text-gray-600 hover:bg-blue-50 hover:text-blue-600">
            Invoice
          </a>
          <a href="#" className="block px-4 py-2 text-gray-600 hover:bg-blue-50 hover:text-blue-600">
            Settings
          </a>
        </nav>
      </aside>

      {/* Main content */}
      <main className="flex-1 overflow-y-auto">
        <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center mb-6">
            <div className="flex items-center space-x-2">
              <button className="text-gray-400 hover:text-gray-500">
                <ChevronDown className="h-6 w-6 rotate-90" />
              </button>
              <h1 className="text-2xl font-semibold">Company details</h1>
            </div>
            <button className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
              Edit
            </button>
          </div>

          <div className="bg-white shadow overflow-hidden sm:rounded-lg">
            <div className="px-4 py-5 sm:px-6 flex items-center space-x-4">
              <div className="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center text-gray-500">
                Company Logo
              </div>
              <div>
                <h2 className="text-2xl font-bold text-gray-900">Ms. Kroger Rutherford</h2>
                <p className="text-sm text-gray-500">Head of Marketing</p>
                <div className="mt-2 flex space-x-2">
                  <button className="p-2 bg-gray-100 rounded-full text-gray-600 hover:bg-gray-200">
                    <MessageSquare className="h-5 w-5" />
                  </button>
                  <button className="p-2 bg-gray-100 rounded-full text-gray-600 hover:bg-gray-200">
                    <Mail className="h-5 w-5" />
                  </button>
                  <button className="p-2 bg-gray-100 rounded-full text-gray-600 hover:bg-gray-200">
                    <Phone className="h-5 w-5" />
                  </button>
                </div>
              </div>
            </div>
            <div className="border-t border-gray-200 px-4 py-5 sm:px-6">
              <div className="grid grid-cols-2 gap-x-4 gap-y-8">
                <div className="col-span-2">
                  <h3 className="text-lg font-medium text-gray-900">General info</h3>
                  <button className="float-right text-blue-600 hover:text-blue-800">Edit</button>
                </div>
                <div className="sm:col-span-1">
                  <dt className="text-sm font-medium text-gray-500 flex items-center">
                    <div className="mr-2 p-1 bg-green-100 rounded-full">
                      <div className="w-2 h-2 bg-green-600 rounded-full"></div>
                    </div>
                    Status
                  </dt>
                  <dd className="mt-1 text-sm text-gray-900">Active</dd>
                </div>
                <div className="sm:col-span-1">
                  <dt className="text-sm font-medium text-gray-500 flex items-center">
                    <MapPin className="mr-2 h-4 w-4 text-gray-400" />
                    Company
                  </dt>
                  <dd className="mt-1 text-sm text-gray-900 flex items-center">
                    General Dynamics
                    <ExternalLink className="ml-2 h-4 w-4 text-gray-400" />
                  </dd>
                </div>
                <div className="sm:col-span-1">
                  <dt className="text-sm font-medium text-gray-500 flex items-center">
                    <Phone className="mr-2 h-4 w-4 text-gray-400" />
                    Phone number
                  </dt>
                  <dd className="mt-1 text-sm text-gray-900">(430) 065-7387</dd>
                </div>
                <div className="sm:col-span-1">
                  <dt className="text-sm font-medium text-gray-500 flex items-center">
                    <Mail className="mr-2 h-4 w-4 text-gray-400" />
                    Email
                  </dt>
                  <dd className="mt-1 text-sm text-gray-900">main@domain.com</dd>
                </div>
                <div className="sm:col-span-1">
                  <dt className="text-sm font-medium text-gray-500 flex items-center">
                    <MapPin className="mr-2 h-4 w-4 text-gray-400" />
                    Address
                  </dt>
                  <dd className="mt-1 text-sm text-gray-900">North Las Vegas, NV</dd>
                </div>
              </div>
            </div>
            <div className="border-t border-gray-200 px-4 py-5 sm:px-6">
              <div className="flex justify-between items-center mb-4">
                <h3 className="text-lg font-medium text-gray-900">Latest lead</h3>
                <button className="text-blue-600 hover:text-blue-800">View more</button>
              </div>
              <div className="bg-gray-50 p-4 rounded-lg">
                <div className="flex justify-between items-center mb-2">
                  <div className="flex items-center space-x-2">
                    <span className="px-2 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">100 licenses</span>
                    <span className="px-2 py-1 bg-orange-100 text-orange-800 text-xs font-semibold rounded-full">Returning</span>
                  </div>
                  <button className="text-gray-400 hover:text-gray-600">
                    <Edit2 className="h-4 w-4" />
                  </button>
                </div>
                <h4 className="text-lg font-semibold mb-2">Sint proident adipisicing</h4>
                <div className="flex justify-between text-sm text-gray-500">
                  <div className="flex items-center">
                    <DollarSign className="h-4 w-4 mr-1" />
                    <span>Est. revenue</span>
                  </div>
                  <span>$2,000</span>
                </div>
                <div className="flex justify-between text-sm text-gray-500 mt-1">
                  <div className="flex items-center">
                    <Calendar className="h-4 w-4 mr-1" />
                    <span>Next meeting</span>
                  </div>
                  <span className="text-red-500">Sep 30, 2022</span>
                </div>
              </div>
            </div>
            <div className="border-t border-gray-200 px-4 py-5 sm:px-6">
              <h3 className="text-lg font-medium text-gray-900 mb-4">Tag</h3>
              <div className="flex space-x-2">
                <span className="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-semibold rounded-full">Promotion</span>
                <span className="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-semibold rounded-full">Prefer online meeting</span>
              </div>
            </div>
            <div className="border-t border-gray-200">
              <div className="flex">
                <button className="flex-1 text-center py-4 text-sm font-medium text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 bg-white">
                  Summary
                </button>
                <button className="flex-1 text-center py-4 text-sm font-medium text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 bg-white border-b-2 border-blue-500">
                  Leads
                </button>
                <button className="flex-1 text-center py-4 text-sm font-medium text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 bg-white">
                  Deals
                </button>
                <button className="flex-1 text-center py-4 text-sm font-medium text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 bg-white">
                  Biz value
                </button>
              </div>
            </div>
          </div>

          <div className="mt-8">
            <div className="flex space-x-4 mb-4">
              <button
                className={`px-4 py-2 text-sm font-medium ${
                  activeTab === 'Deals' ? 'text-gray-900 border-b-2 border-blue-500' : 'text-gray-500 hover:text-gray-700'
                }`}
                onClick={() => setActiveTab('Deals')}
              >
                Deals (5)
              </button>
              <button
                className={`px-4 py-2 text-sm font-medium ${
                  activeTab === 'Messages' ? 'text-gray-900 border-b-2 border-blue-500' : 'text-gray-500 hover:text-gray-700'
                }`}
                onClick={() => setActiveTab('Messages')}
              >
                Messages
                <span className="ml-2 px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">9</span>
              </button>
              <button
                className={`px-4 py-2 text-sm font-medium ${
                  activeTab === 'Schedule' ? 'text-gray-900 border-b-2 border-blue-500' : 'text-gray-500 hover:text-gray-700'
                }`}
                onClick={() => setActiveTab('Schedule')}
              >
                Schedule
              </button>
              <button
                className={`px-4 py-2 text-sm font-medium ${
                  activeTab === 'Activity log' ? 'text-gray-900 border-b-2 border-blue-500' : 'text-gray-500 hover:text-gray-700'
                }`}
                onClick={() => setActiveTab('Activity log')}
              >
                Activity log
              </button>
            </div>

            <div className="space-y-4">
              <div className="bg-white p-4 rounded-lg shadow">
                <div className="flex justify-between items-start">
                  <div>
                    <h4 className="text-lg font-semibold">Signed contract</h4>
                    <p className="text-sm text-gray-500">14:00 - Yesterday</p>
                  </div>
                  <span className="px-2 py-1 bg-green-100 text-green-800 text-sm font-semibold rounded-full">$2,000</span>
                </div>
                <p className="mt-2 text-sm text-gray-600">
                  Quis cilium eu commodo consequat id incididunt duis ex laboris. Exercitation deserunt occaecat irure ad enim reprehenderit irure. Ipsum enim laborum tempor irure aliquip sunt do c
                </p>
                <div className="mt-4 flex space-x-2">
                  <div className="w-8 h-8 bg-gray-200 rounded-full"></div>
                  <div className="w-8 h-8 bg-gray-200 rounded-full"></div>
                  <div className="w-8 h-8 bg-gray-200 rounded-full"></div>
                  <div className="w-8 h-8 bg-gray-200 rounded-full"></div>
                </div>
              </div>

              <div className="bg-white p-4 rounded-lg shadow">
                <div className="flex justify-between items-start">
                  <div>
                    <h4 className="text-lg font-semibold">Made call</h4>
                    <p className="text-sm text-gray-500">14:30 - Sep 28, 2022</p>
                  </div>
                </div>
                <p className="mt-2 text-sm text-gray-600">Successful call - 5m42s</p>
                <div className="mt-4 flex space-x-2">
                  <div className="w-8 h-8 bg-gray-200 rounded-full"></div>
                  <div className="w-8 h-8 bg-gray-200 rounded-full"></div>
                </div>
              </div>

              <div className="bg-white p-4 rounded-lg shadow">
                <div className="flex justify-between items-start">
                  <div>
                    <h4 className="text-lg font-semibold">Negotiated</h4>
                    <p className="text-sm text-gray-500">16:00 - Sep 25, 2022</p>
                  </div>
                </div>
                <p className="mt-2 text-sm text-gray-600">
                  Do et esse ullamco adipisicing dolore ullamco esse consectetur irure sunt. Aliquip irure veniam duis ips
                </p>
                <div className="mt-4 flex space-x-2">
                  <div className="w-8 h-8 bg-gray-200 rounded-full"></div>
                  <div className="w-8 h-8 bg-gray-200 rounded-full"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  )
}